# platform

./: .gitignore  .gitignore~  platfrom.sql  platfrom.sql~  pom.xml
logs/debug/: complatform_debug.log.2017-07-19  complatform_debug.log.2017-08-01  complatform_debug.log.2017-08-02  complatform_debug.log.2017-08-03  complatform_debug.log.2017-08-04  complatform_debug.log.2017-10-23  complatform_debug.log.2017-11-10
logs/error/: complatform_error.log.2017-07-19
logs/info/: complatform_info.log.2017-07-19  complatform_info.log.2017-08-01  complatform_info.log.2017-08-02  complatform_info.log.2017-08-03  complatform_info.log.2017-08-04  complatform_info.log.2017-10-23  complatform_info.log.2017-11-10  complatform_info.log.2017-11-12  complatform_info.log.2017-11-13
src/main/java/com/www/platform/constant/: GlobalConstants.java
src/main/java/com/www/platform/controller/: LoginController.java  ProjectController.java
src/main/java/com/www/platform/controller/company/: CompanyController.java
src/main/java/com/www/platform/controller/contract/: ContractController.java
src/main/java/com/www/platform/controller/interfaces/: InterFacesController.java
src/main/java/com/www/platform/controller/project/: ProjectController.java
src/main/java/com/www/platform/controller/user/: LoginController.java
src/main/java/com/www/platform/dao/: AccountMapper.java  AccountMapper.xml  CfileMapper.java  CfileMapper.xml  CompanyMapper.java  CompanyMapper.xml  ContractMapper.java  ContractMapper.xml  ExinterfaceMapper.java  ExinterfaceMapper.xml  FileMapper.java  FileMapper.xml  InterfaceMapper.java  InterfaceMapper.xml  IntfaceexinfMapper.java  IntfaceexinfMapper.xml  ItemMapper.java  ItemMapper.xml  LogMapper.java  LogMapper.xml  MasteracctMapper.java  MasteracctMapper.xml  OperateMapper.java  OperateMapper.xml  PinterfaceMapper.java  PinterfaceMapper.xml  ProjectMapper.java  ProjectMapper.xml  UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/www/platform/entity/: Account.java  Cfile.java  Company.java  Contract.java  Exinterface.java  File.java  Interface.java  Intfaceexinf.java  Item.java  Log.java  Masteracct.java  Operate.java  Pinterface.java  Project.java  User.java
src/main/java/com/www/platform/filter/: CORSFilter.java  OperateFilter.java  Validate.java
src/main/java/com/www/platform/message/: BaseMessage.java  Message.java  MessageCode.java  StatusCode.java
src/main/java/com/www/platform/service/: GenerateTokens.java  LoginService.java  LoginServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/www/platform/service/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/www/platform/service/contract/: CFileService.java  CFileServiceImpl.java  ContractService.java  ContractServiceImpl.java
src/main/java/com/www/platform/service/interfaces/: InterfacesService.java  InterfacesServiceImpl.java
src/main/java/com/www/platform/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/www/platform/service/operateLog/: OperateLogService.java  OperateLogServiceImpl.java
src/main/java/com/www/platform/service/other/: FileService.java  FileServiceImpl.java
src/main/java/com/www/platform/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/www/platform/service/user/: LoginService.java  LoginServiceImpl.java
src/main/java/com/www/platform/shiro/: myRealm.java
src/main/java/com/www/platform/util/: ApiKey.java  AuthInterceptor.java  Crypt.java  DBUtil.java  DateUtil.java  FileUtil.java  GetLocalIp.java  JSONUtil.java  JsonUtil.java  MailUtil.java  Md5.java  ResponseUtil.java  SendMsgUtil.java  ShiroKit.java  SpringUtils.java  SystemLog.java  jsonUtil.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: hello.html  web.xml
src/main/webapp/scipts/: customerstate.js
src/main/webapp/scripts/: customerlist.js  customerstate.js  editpwd.js  global.js  login.js  logout.js  permission.js  pick.js  register.js  supplierlist.js  supplierstate.js  userlist.js
src/main/webapp/vendors/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/view/: index.html
src/main/webapp/views/: accountlist.html  comstadetail.html  contractlist.html  customerlist.html  customerstate.html  editpwd.html  interface.html  login.html  login.html~  operation.html  permission.html  projectlist.html  register.html  supplierdetail.html  supplierlist.html  supplierstate.html  userlist.html
src/main/webapp/webapp/: index.html
src/main/webapp/webapp/WEB-INF/: web.xml
src/main/webapp/webapp/scripts/: customerlist.js  customerstate.js  login.js  supplierlist.js  supplierstate.js
src/main/webapp/webapp/views/: accountlist.html  comstadetail.html  contractlist.html  customerlist.html  customerstate.html  interface.html  login.html  operation.html  projectlist.html  supplierdetail.html  supplierlist.html  supplierstate.html  userlist.html
