jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/platform
=======
jdbc.url=jdbc:mysql://localhost:3306/blog
>>>>>>> 60d9045d2c4ddeda961ef1034e3a9155cfdc11b2
jdbc.username=root
jdbc.password=root